[general]
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.1

#ENSEMBL_CHROMOSOMES     = [ ]

[databases]
DATABASE_CORE = %_core_%_%


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
#EGB_DB = DictyBase browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
#EGB_DB = http://dictybase.org/db/cgi-bin/ggb/gbrowse/discoideum/?name=###CHR###:###START###..###END### 

[ENSEMBL_INTERNAL_DAS_SOURCES]



[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



coords = [ dictybase_gene ]

[ENSEMBL_INTERNAL_BAM_SOURCES]

albugo_laibachii_ERP000440 = functional
albugo_laibachii_ERP000441 = functional


[albugo_laibachii_ERP000441]
source_name        = Transcriptome of Albugo laibachii strain Nc14
description        = cDNA was synthesized from 2, 4, 6 and 8d infected leaves, sequencing the transcriptome of Albugo laibachii strain Nc14 to identify expressed effector proteins
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/alaibachii/ERP000441.bam
source_type        = rnaseq
display            = off

[albugo_laibachii_ERP000440]
source_name        = DNA extracted from Zoosporangia of Albugo laibachii Nc14
description        = Nebulized DNA extracted from Zoosporangia of Albugo laibachii Nc14 grown on Arabidopsis thalina, Illumina short read assembly of Albugo laibachii strain Nc14 to investigate virulence mechanism and biotrophy
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/alaibachii/ERP000440.bam
source_type        = dna
display            = off
