[general]
DISPLAY_ONTOLOGIES = [ GO FYPO MOD PBO PHI ]
ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/protists
SPECIES_RELEASE_VERSION = 1a
DEFAULT_FAVOURITES = [ Plasmodium_falciparum Dictyostelium_discoideum Phytophthora_infestans Leishmania_major]
TAXON_ORDER = [ Eukaryota Haptophyceae Fornicata Alveolata Amoebozoa Stramenopiles Kinetoplastida Cryptophyta Rhizaria]
DATA_SOURCE = EMBL Nucleotide Sequence Database
GENOMIC_UNIT = protists
COMPARA_DB_NAME = Protist Compara
ENSEMBL_GENOME_SIZE = 0.1
ENSEMBL_SITENAME = EnsemblProtists
ENSEMBL_FTP_URL = ftp://ftp.ensemblgenomes.org/pub/protists

[ENSEMBL_STYLE]
# Masthead
MH_BG           = 712786
TAB_TEXT        = F7E0F7
MH_TEXT         = ffffff
MH_LINK         = ffffff
MH_VISITED      = ffffff
MH_HOVER        = cc0000

SITE_LOGO        = ensemblProtists.png
SITE_LOGO_ALT    = Ensembl Protists Home
SITE_LOGO_WIDTH  = 191
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /

# Extras
TINT_BG = dddae5

[ENSEMBL_EXTERNAL_URLS]
GENOMICUSSYNTENY            = http://www.genomicus.biologie.ens.fr/genomicus-protists/cgi-bin/search.pl?view=default&query=###ID###
PGD            = http://pythium.plantbiology.msu.edu/cgi-bin/gbrowse/pug1/?name=###ID###
PGD_GENE       = http://pythium.plantbiology.msu.edu/cgi-bin/gbrowse/pug1/?name=###ID###
PGD_TRANSCRIPT = http://pythium.plantbiology.msu.edu/cgi-bin/gbrowse/pug1/?name=###ID###

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_LITERATURE = 0
