[general]
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5

#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 ]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_DB = JGI Genome browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_DB = http://genome.jgi.doe.gov/cgi-bin/browserLoad?db=Phatr2&position=chr_###CHR###:###START###..###END###

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
DNAmet_LOWN_BIS_min3_20perc = dna_methylation
DNAmet_NORMALN_BIS_min3_20perc = dna_methylation
DNAmethylation_chrbd = dna_methylation

H3K27me3 = histone_mod 
H3K4me2 = histone_mod 
H3K4me2_NormalN = histone_mod 
H3K4me2_lowN = histone_mod 
H3K914Ac_NormalN = histone_mod 
H3K914Ac_lowN = histone_mod 
H3K9me2 = histone_mod 
H3K9me3_NormalN = histone_mod 
H3K9me3_lowN = histone_mod 


[H3K27me3]
source_name = Histone modification H3K27me3 at normal condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K27me3_peaks.bigwig
source_type = bigWig
display =off
colour = #263B21
[H3K4me2]
source_name = Histone modification H3K4me2 at normal condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K4me2_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K4me2_NormalN]
source_name = Histone modification H3K4me2 at normal nitrate condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K4me2_NormalN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K4me2_lowN]
source_name = Histone modification H3K4me2 at normal nitrate condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K4me2_lowN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K914Ac_NormalN]
source_name = Histone modification H3K9_14 Acetylation at normal condition.H3K9me3_lowN_peaks.bigwig
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K914Ac_NormalN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K914Ac_lowN]
source_name = Histone modification H3K9_14 Acetylation at low nitrate condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K914Ac_lowN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K9me2]
source_name = Histone modification H3K9me2 at normal condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K9me2_peaks.bigwig
source_type = Wig
display = off
colour = #263B21
[H3K9me3_NormalN]
source_name = Histone modification H3K9me3 at normal condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K9me3_NormalN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K9me3_lowN]
source_name = Histone modification H3K9me3 at low nitrate condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K9me3_lowN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K914Ac_NormalN]
source_name = Histone modification H3K9_14 Acetylation at normal condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K914Ac_NormalN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K914Ac_lowN]
source_name = Histone modification H3K9_14 Acetylation at low nitrate condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K914Ac_lowN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K9me2]
source_name = Histone modification H3K9me2 at normal condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K9me2_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K9me3_NormalN]
source_name = Histone modification H3K9me3 at normal condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K9me3_NormalN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[H3K9me3_lowN]
source_name = Histone modification H3K9me3 at low nitrate condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/bigwigs/H3K9me3_lowN_peaks.bigwig
source_type = bigWig
display = off
colour = #263B21
[DNAmet_LOWN_BIS_min3_20perc]
source_name = DNA methylation (Bisulfite method) at low nitrate condition
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/methylationBigwigs/LowN_BIS_methylation.bigwig
source_type = bigWig
display = off
colour = #263B21
[DNAmet_NORMALN_BIS_min3_20perc]
source_name = DNA methylation (Bisulfite method) at normal condition
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/methylationBigwigs/RepleteN_BIS_methylation.bigwig
source_type = bigWig
display = off
colour = #263B21
[DNAmethylation_chrbd]
source_name = DNA methylation (McrBC microarray method) at normal condition.
caption = Bowler (2015)
source_url = ftp://ftp.ensemblgenomes.org/pub/misc_data/diatom/methylationBigwigs/McrBC_methylation.bigwig
source_type = bigWig
display = off
colour = #263B21
