[general]
ENSEMBL_GENOME_SIZE     = 0.1
#ENSEMBL_CHROMOSOMES     = []
SPECIES_RELEASE_VERSION = 2
# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

ASSEMBLY_CONVERTER_FILES = [ASM14975v1_to_P_sojae_V3_0 P_sojae_V3_0_to_ASM14975v1]

[databases]


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_DB = JGI Genome Browser
#PHYSO  = physo1_jgi_v1.1
#PHYSO_GENE = physo1_jgi_v1.1_gene

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_DB= http://genome.jgi.doe.gov/cgi-bin/browserLoad?db=Physo1_1&position=###CHR###:###START###..###END###

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]

phytophthora_sojae_SRR243565 = functional
phytophthora_sojae_SRR243566 = functional
phytophthora_sojae_SRR243567 = functional
phytophthora_sojae_SRR243568 = functional
phytophthora_sojae_SRR243569 = functional
phytophthora_sojae_SRR243570 = functional
phytophthora_sojae_SRR243571 = functional
phytophthora_sojae_SRR243572 = functional
phytophthora_sojae_SRR243573 = functional
phytophthora_sojae_SRR243574 = functional


[phytophthora_sojae_SRR243565]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from mycelia
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243565.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243566]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from zoosporangia
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243566.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243567]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from zoospores
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243567.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243568]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from cysts
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243568.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243569]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from germinating cysts
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243569.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243570]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from mycelia, 1.5 h after inoculation onto susceptible soybean leaf tissues
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243570.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243571]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from mycelia, 3 h after inoculation onto susceptible soybean leaf tissues
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243571.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243572]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from mycelia and soybean leaf, 6 h after inoculation onto susceptible soybean leaf tissues
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243572.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243573]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from mycelia and soybean leaf, 12 h after inoculation onto susceptible soybean leaf tissues 
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243573.bam
source_type        = rnaseq
display            = off

[phytophthora_sojae_SRR243574]
source_name        = Digital gene expression profiling of the Phytophthora sojae transcriptome
description        = Phytophthora sojae transcriptome from mycelia and soybean leaf, 24 h after inoculation onto susceptible soybean leaf tissues 
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/psojae/SRR243574.bam
source_type        = rnaseq
display            = off
