[general]
ENSEMBL_GENOME_SIZE     = 0.1
#ENSEMBL_CHROMOSOMES     = []
SPECIES_RELEASE_VERSION = 1
# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA  = phytophthora_ramorum_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_DB = JGI Genome browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_DB = http://genome.jgi-psf.org/cgi-bin/browserLoad?db=Phyra1_1&position=###CHR###:###START###..###END###

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
