[general]
DATA_SOURCE = PlasmoDB (http://plasmodb.org)
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5

ASSEMBLY_CONVERTER_FILES = [ASM276v1_to_PlasmoDB_5.5 PlasmoDB_5.5_to_ASM276v1]

#ENSEMBL_CHROMOSOMES     = [ 01 02 03 04 05 06 07 08 09 10 11 12 13 14 ]

[databases]
DATABASE_USERDATA  = plasmodium_falciparum_userdata
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%

[DATABASE_USERDATA]

[EXTERNAL_GENOME_BROWSERS]
EGB_DB = GeneDB JBrowse
EGB_PL = PlasmoDB

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_DB = http://www.genedb.org/jbrowse/Pfalciparum/?loc=Pf3D7_###CHR###:###START###..###END###&tracks=Complex Gene Models
EGB_PL = http://plasmodb.org/cgi-bin/gbrowse/plasmodb/?name=Pf3D7_###CHR###:###START###..###END###
PLASMODB = http://plasmodb.org/plasmo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&primary_key=###ID###


[ENSEMBL_STYLE]


[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



