[general]
ENSEMBL_GENOME_SIZE     = 0.5
SPECIES_RELEASE_VERSION = 1
#ENSEMBL_CHROMOSOMES     = [ ]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA  = pythium_ultimum_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini




[ENSEMBL_INTERNAL_BAM_SOURCES]

pythium_ultimum_SRR058978 = functional
pythium_ultimum_SRR058979 = functional
pythium_ultimum_SRR058980 = functional
pythium_ultimum_SRR059020 = functional
pythium_ultimum_SRR059021 = functional
pythium_ultimum_SRR059022 = functional
pythium_ultimum_SRR059025 = functional
pythium_ultimum_SRR059026 = functional
pythium_ultimum_SRR059027 = functional

[pythium_ultimum_SRR058978]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in nutrient-rich YEB medium for 3 days at 25C with shaking (200 rpm) and nutrient-starved Plich medium for 10 days at 25C in standing culture. 
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR058978.bam
source_type        = rnaseq
display            = off

[pythium_ultimum_SRR058979]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in YEB medium under hypoxic conditions (oxygen concentration of 0.2 %) for 1 and 3 days in standing liquid culture at 25C.  
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR058979.bam
source_type        = rnaseq
display            = off

[pythium_ultimum_SRR058980]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in YEB medium under hypoxic conditions (oxygen concentration of 0.2 %) for 1 and 3 days in standing liquid culture at 25C .  
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR058980.bam
source_type        = rnaseq
display            = off

[pythium_ultimum_SRR059020]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in YEB medium for 2 days at 25C with shaking (200 rpm) followed by the addition 1 and 100Î¼L/L of the fungicide mefenoxam and subsequent incubation for an additional 0.25, 3 and 6 hours at the same temperature and with agitation.  
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR059020.bam
source_type        = rnaseq
display            = off
 
[pythium_ultimum_SRR059021]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in YEB medium for 2 days at 25C with shaking (200 rpm) without the addition of the fungicide mefenoxam (control) and subsequent incubation for an additional 0.25, 3 and 6 hours at the same temperature and with agitation.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR059021.bam
source_type        = rnaseq
display            = off

 
 
[pythium_ultimum_SRR059022]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in YEB medium for 2 days at 25C with shaking (200 rpm) followed by a cold stress of 0C with shaking (200 rpm) for 0.25, 3 and 6 hours.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR059022.bam
source_type        = rnaseq
display            = off

 
 
[pythium_ultimum_SRR059025]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in YEB medium for 2 days at 25C with shaking (200 rpm) followed by a heat stress of 35C with shaking (200 rpm) for 0.25, 3 and 6 hours.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR059025.bam
source_type        = rnaseq
display            = off

 
 
[pythium_ultimum_SRR059026]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in YEB medium for 2 days at 25C with shaking (200 rpm) followed by control temperature of 25C with shaking (200 rpm) for 0.25, 3 and 6 hours.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR059026.bam
source_type        = rnaseq
display            = off
 
[pythium_ultimum_SRR059027]
source_name        = Transcriptome sequencing study of the necrotrophic plant pathogen, Pythium ultimum, reveals original pathogenicity mechanisms and effector repertoire
description        = cDNA from sample grown in 0.1% V8-juice medium containing surface-sterilized A. thaliana ecotype Columbia Col-0 seeds. Approximately 200 seeds were placed in the liquid medium at 25C with shaking (200 rpm) for 1, 2 and 7 days. Mycelium of P. ultimum was then added and allowed to grow in contact with the seeds for 3 days.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/pythium/SRR059027.bam
source_type        = rnaseq
display            = off


