[general]
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.1

#ENSEMBL_CHROMOSOMES     = [ ]

[databases]
DATABASE_USERDATA  = tetrahymena_thermophila_userdata
DATABASE_CORE = %_core_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
#EGB_DB = DictyBase browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
#EGB_DB = http://dictybase.org/db/cgi-bin/ggb/gbrowse/discoideum/?name=###CHR###:###START###..###END### 

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_LITERATURE = 0


[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

####################
# S4 DAS Sources
####################

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
coords = [ dictybase_gene ]
