[general]
SPECIES_RELEASE_VERSION = 2
ENSEMBL_GENOME_SIZE     = 0.1

#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11a 11b 12 13 14 15 16a 16b 17 18 19a_19 19b_31 19c_29 20 22 23 24]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_DB = JGI Genome browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_DB = http://genome.jgi.doe.gov/cgi-bin/browserLoad?db=Thaps3&position=chr_###CHR###:###START###..###END###

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



