[general]
SPECIES_RELEASE_VERSION = 1

#ENSEMBL_CHROMOSOMES     = [chrIa chrIb chrII chrIII chrIV chrV chrVI chrVIIa chrVIIb chrVIII chrIX chrX chrXI chrXII]

[databases]
DATABASE_USERDATA = toxoplasma_gondii_userdata
DATABASE_CORE = %_core_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

####################
# S4 DAS Sources
####################

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
